<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        .box{
            background-color: red;
            position: absolute;
            top: 300px;
        }
        .tinggi{
                height: 150px;
        }
        .lebar{
            width: 100px;
        }
        .box-1{
            background-color: yellow;
            position: absolute;
            top: 80px;
        }
        .box-2{
            background-color: green;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .box-3{
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 400px;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        .batas-dalam-kanan{
            padding-right: 30px;
        }
    </style>
    <style>
        #rumah {
            width: 80%;
            margin: auto;
        }
        #kompetensi {
            color: blue;
            font-style: italic;
            font-size: large;
        }
        .Penidikan {
            height: 500px;
        }
        .huruf {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            font-weight: 500;
        }
        .jarak {
            margin-top: 30px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="rumah" >
    <nav>
      <ul>
        <li><a href="#"><div class="huruf jarak" style="background-color: aqua">Identitas</a></div></li>
        <li><a href="#"><div class="huruf jarak" style="background-color: grey">Riwayat Pendidikan</a></div></li>
        <li><a href="pages/profil.html"><div class="huruf kompotensi" style= "background-color: green">Kompetensi<a/></div></li>
      </ul>
    </nav>
    <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah">
        <div class="box-1 lebar batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kiri tinggi">
            Box-1
        </div>
        <div class="box-2 lebar batas-dalam-atas batas-dalam-bawah batas-dalam-kiri tinggi">
            Box-2
        </div>
        <div class="box-3 lebar batas-dalam-atas batas batas-dalam-bawah batas-dalam-kiri tinggi ">
            Box-3
        </div>
    </div>
</body>
</html>